<!DOCTYPE html>
<!--
  Page de formulaire complet pour la salle de contrôle lors d'un changement de quart.
  Cette version s'inspire du formulaire de changement de quart pour les superviseurs
  et fournit un enregistrement de base (sans envoi d'email automatique pour l'instant).
-->
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Changement de quart – Salle de contrôle</title>
  <style>
    :root {
      --primary-color: #253746;
      --secondary-color: #324e67;
      --accent-color: #0078C8;
      --text-light: #ffffff;
      --field-bg: #f5f5f5;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--primary-color);
      color: var(--text-light);
    }
    .form-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      background: var(--secondary-color);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      overflow: hidden;
    }
    .form-header {
      background: var(--primary-color);
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      border-bottom: 3px solid var(--accent-color);
    }
    .form-header img { height: 50px; margin-right: 1rem; }
    .form-header h1 { font-size: 1.5rem; color: var(--text-light); margin: 0; }
    .link-buttons { display: flex; justify-content: center; gap: 1rem; margin-bottom: 1rem; }
    .link-button { display: inline-block; padding: 0.7rem 1.4rem; background: var(--accent-color); color: var(--text-light); border-radius: 4px; text-decoration: none; font-size: 1rem; }
    .link-button:hover { background: #005fa0; }
    .form-content { padding: 2rem; }
    label { display: block; margin-top: 0.8rem; font-weight: bold; color: var(--text-light); }
    input[type="text"], input[type="date"], textarea, select {
      width: 100%;
      padding: 0.6rem;
      margin-top: 0.2rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      box-sizing: border-box;
      background: var(--field-bg);
      color: #333;
    }
    textarea { resize: vertical; min-height: 60px; }
    table.team-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    table.team-table th, table.team-table td { border: 1px solid #ddd; padding: 0.4rem; text-align: left; }
    table.team-table th { background: var(--accent-color); color: var(--text-light); }
    .status-btn {
      padding: 0.4rem 0.8rem;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-right: 0.3rem;
      cursor: pointer;
    }
    .status-btn.arr { background-color: red; }
    .status-btn.func { background-color: green; }
    .status-btn.selected { box-shadow: 0 0 0 3px #fff inset; border: 2px solid #fff; }
    .state-text { display: none; margin-left: 0.5rem; font-weight: bold; color: var(--text-light); }
    @media print {
      .status-btn { display: none; }
      .link-buttons { display: none; }
      .state-text { display: inline; }
    }
  </style>
</head>
<body>
  <div class="form-wrapper">
    <div class="form-header">
      <img alt="Logo AEM" src="https://aemhpa.com/hs-fs/hubfs/AEM%20Logo%20(with%20name%20in%20white%20right)%201.png?width=226&amp;height=64&amp;name=AEM%20Logo%20(with%20name%20in%20white%20right)%201.png" />
      <h1>Changement de quart – Salle de contrôle</h1>
    </div>
    <div class="link-buttons">
      <a class="link-button" href="index.html">Accueil</a>
      <a class="link-button" href="rapport_multi_search.html">Consulter les rapports</a>
    </div>
    <div class="form-content">
      <label for="operateur">Opérateur :</label>
      <!-- Utilisation d'un menu déroulant pour sélectionner l'opérateur. La liste est
           alimentée depuis localStorage (clé operatorList) afin de pouvoir
           être ajustée via la page d'administration. -->
      <select id="operateur" name="operateur">
        <option value="">--Sélectionnez--</option>
      </select>
      <label for="quart">Quart :</label>
      <select id="quart" name="quart">
        <option value="">--Sélectionnez--</option>
        <option value="Jour">Jour</option>
        <option value="Nuit">Nuit</option>
      </select>
      <label for="date">Date :</label>
      <input id="date" name="date" type="date" />
      <label for="evt_sst">Événement SST :</label>
      <textarea id="evt_sst" name="evt_sst"></textarea>
      <label for="evt_env">Événement environnement et MDR :</label>
      <textarea id="evt_env" name="evt_env"></textarea>
      <!-- Remplacement du champ "Travaux mécanique en cours" par une rubrique de résumé
           de la journée. Cette zone élargie permet de consigner les tâches
           accomplies pendant le quart et de fournir un résumé clair. -->
      <label for="resume">Résumé de la journée :</label>
      <textarea id="resume" name="resume" style="min-height: 120px; overflow-y:hidden;"></textarea>

      <!-- Champ complémentaire pour des observations supplémentaires, avec la même présentation que le résumé principal -->
      <label for="resume_supp">Observations supplémentaires :</label>
      <textarea id="resume_supp" name="resume_supp" style="min-height: 120px; overflow-y:hidden;"></textarea>
      <!-- Tableau des catégories -->
      <table class="team-table" id="categoryTable">
        <thead>
          <tr>
            <th>Catégorie</th>
            <th>Consigne</th>
            <th>Commentaires</th>
            <th>État</th>
          </tr>
        </thead>
        <tbody>
          <!-- Liste des catégories. Ajoutez ou ajustez au besoin. -->
          <tr data-category="Digestion">
            <td>Digestion</td>
            <td><textarea name="digestion_consigne"></textarea></td>
            <td><textarea name="digestion_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Cristalisation">
            <td>Cristalisation</td>
            <td><textarea name="cristalisation_consigne"></textarea></td>
            <td><textarea name="cristalisation_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Centrifuge">
            <td>Centrifuge</td>
            <td><textarea name="centrifuge_consigne"></textarea></td>
            <td><textarea name="centrifuge_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Décomposition (Harpers)">
            <td>Décomposition (Harpers)</td>
            <td><textarea name="decomposition_harpers_consigne"></textarea></td>
            <td><textarea name="decomposition_harpers_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Calcination (F04)">
            <td>Calcination (F04)</td>
            <td><textarea name="calcination_f04_consigne"></textarea></td>
            <td><textarea name="calcination_f04_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Lavage S02">
            <td>Lavage S02</td>
            <td><textarea name="lavage_s02_consigne"></textarea></td>
            <td><textarea name="lavage_s02_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Buhler">
            <td>Buhler</td>
            <td><textarea name="buhler_consigne"></textarea></td>
            <td><textarea name="buhler_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="HP60 (Mega Pulse)">
            <td>HP60 (Mega Pulse)</td>
            <td><textarea name="hp60_consigne"></textarea></td>
            <td><textarea name="hp60_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Mini-Pulse">
            <td>Mini-Pulse</td>
            <td><textarea name="mini_pulse_consigne"></textarea></td>
            <td><textarea name="mini_pulse_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Fabrication de Puck">
            <td>Fabrication de Puck</td>
            <td><textarea name="fabrication_puck_consigne"></textarea></td>
            <td><textarea name="fabrication_puck_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <tr data-category="Traitement des eaux">
            <td>Traitement des eaux</td>
            <td><textarea name="traitement_eaux_consigne"></textarea></td>
            <td><textarea name="traitement_eaux_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
          <!-- Nouvelle catégorie pour documenter les modifications système.
               Permet de consigner toutes les interventions sur le DCS,
               procédures ou by-pass réalisés pendant le quart. -->
          <tr data-category="Modifications DCS/Procédure/By-pass">
            <td>Modifications DCS / Procédure / By‑pass</td>
            <td><textarea name="modifications_consigne"></textarea></td>
            <td><textarea name="modifications_commentaire"></textarea></td>
            <td>
              <button class="status-btn arr" type="button" onclick="toggleStatus(this)">Arrêt</button>
              <button class="status-btn func" type="button" onclick="toggleStatus(this)">Fonction</button>
              <span class="state-text"></span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="action-buttons" style="margin-top:1rem; display:flex; gap:1rem;">
        <button type="button" id="saveBtn" style="flex:1; padding:0.7rem 1.4rem; background: var(--accent-color); color: var(--text-light); border:none; border-radius:4px; cursor:pointer;">Enregistrer</button>
        <button type="button" id="emailBtn" style="flex:1; padding:0.7rem 1.4rem; background: var(--accent-color); color: var(--text-light); border:none; border-radius:4px; cursor:pointer;">Envoyer par courriel</button>
        <button type="button" id="printBtn" style="flex:1; padding:0.7rem 1.4rem; background: var(--accent-color); color: var(--text-light); border:none; border-radius:4px; cursor:pointer;">Imprimer</button>
      </div>
    </div>
  </div>
  <script>
    // Fonction pour ajuster automatiquement la hauteur du champ résumé en fonction du contenu
    function autoGrow(textarea) {
      // Réinitialiser la hauteur pour calculer correctement le scrollHeight
      textarea.style.height = 'auto';
      textarea.style.height = textarea.scrollHeight + 'px';
    }
    // Fonction pour basculer l'état entre Arrêt et Fonction
    function toggleStatus(btn) {
      // Retirer l'état sélectionné des boutons frères
      var container = btn.parentElement;
      var buttons = container.querySelectorAll('.status-btn');
      buttons.forEach(function(b) {
        b.classList.remove('selected');
      });
      btn.classList.add('selected');
      // Mettre à jour le texte d'état visible à l'impression
      var span = container.querySelector('.state-text');
      span.textContent = btn.textContent;

      // Mettre à jour le brouillon après modification
      saveDraft();
    }
    // Pré-remplir la date avec la date du jour
    document.addEventListener('DOMContentLoaded', function() {
      var dateInput = document.getElementById('date');
      if (dateInput) {
        var today = new Date().toISOString().substr(0, 10);
        dateInput.value = today;
      }
      // Remplir la liste des opérateurs depuis localStorage
      var opSelect = document.getElementById('operateur');
      if (opSelect) {
        var storedOps = localStorage.getItem('operatorList') || '';
        var defaultOps = ['Opérateur 1', 'Opérateur 2'];
        var opArray = [];
        if (storedOps.trim() !== '') {
          opArray = storedOps.split(/[\n;]/).map(function(s) { return s.trim(); }).filter(function(s) { return s.length > 0; });
        } else {
          opArray = defaultOps;
        }
        // Ajouter les options dans la liste déroulante
        opArray.forEach(function(name) {
          var opt = document.createElement('option');
          opt.value = name;
          opt.textContent = name;
          opSelect.appendChild(opt);
        });
      }
      // Charger un brouillon existant après initialisation de la date
      loadDraft();

      // Ajuster la hauteur du champ résumé après chargement du brouillon
      var resumeField = document.getElementById('resume');
      if (resumeField) {
        autoGrow(resumeField);
        resumeField.addEventListener('input', function() { autoGrow(this); });
      }
      // Ajuster la hauteur du champ d'observations supplémentaires
      var resumeSuppField = document.getElementById('resume_supp');
      if (resumeSuppField) {
        autoGrow(resumeSuppField);
        resumeSuppField.addEventListener('input', function() { autoGrow(this); });
      }
      // Sauvegarder le brouillon à chaque modification de champ
      var inputs = document.querySelectorAll('input, textarea, select');
      inputs.forEach(function(el) {
        el.addEventListener('input', function() { saveDraft(); });
        el.addEventListener('change', function() { saveDraft(); });
      });
    });
    // Enregistrer et envoyer (prototype)
    // Fonction pour collecter les données du formulaire
    function collectReportData() {
      var operateur = document.getElementById('operateur').value;
      var quartVal = document.getElementById('quart').value;
      var dateVal = document.getElementById('date').value;
      var evtSst = document.getElementById('evt_sst').value;
      var evtEnv = document.getElementById('evt_env').value;
      var resume = document.getElementById('resume').value;
      var resume_supp = document.getElementById('resume_supp').value;
      var cats = [];
      var rows = document.querySelectorAll('#categoryTable tbody tr');
      rows.forEach(function(row) {
        var catName = row.getAttribute('data-category');
        var consigne = row.querySelector('textarea[name$="_consigne"]').value;
        var commentaire = row.querySelector('textarea[name$="_commentaire"]').value;
        var selectedBtn = row.querySelector('.status-btn.selected');
        var etat = selectedBtn ? selectedBtn.textContent : '';
        cats.push({ categorie: catName, consigne: consigne, commentaire: commentaire, etat: etat });
      });
      return { operateur: operateur, quart: quartVal, date: dateVal, evt_sst: evtSst, evt_env: evtEnv, resume: resume, resume_supp: resume_supp, categories: cats };
    }
    // Enregistrer le brouillon du quart salle de contrôle
    function saveDraft() {
      var draft = collectReportData();
      try {
        localStorage.setItem('draft_quart_control', JSON.stringify(draft));
      } catch (e) {
        console.error('Erreur lors de l\'enregistrement du brouillon : ', e);
      }
    }
    // Charger un brouillon et pré-remplir le formulaire
    function loadDraft() {
      try {
        var stored = localStorage.getItem('draft_quart_control');
        if (stored) {
          var draft = JSON.parse(stored);
          if (document.getElementById('operateur')) document.getElementById('operateur').value = draft.operateur || '';
          if (document.getElementById('quart')) document.getElementById('quart').value = draft.quart || '';
          if (document.getElementById('date')) document.getElementById('date').value = draft.date || '';
          if (document.getElementById('evt_sst')) document.getElementById('evt_sst').value = draft.evt_sst || '';
          if (document.getElementById('evt_env')) document.getElementById('evt_env').value = draft.evt_env || '';
          if (document.getElementById('resume')) document.getElementById('resume').value = draft.resume || '';
          if (document.getElementById('resume_supp')) document.getElementById('resume_supp').value = draft.resume_supp || '';
          // Catégories
          (draft.categories || []).forEach(function(cat) {
            var row = document.querySelector('#categoryTable tbody tr[data-category="' + cat.categorie + '"]');
            if (row) {
              var consigneArea = row.querySelector('textarea[name$="_consigne"]');
              var commentaireArea = row.querySelector('textarea[name$="_commentaire"]');
              if (consigneArea) consigneArea.value = cat.consigne || '';
              if (commentaireArea) commentaireArea.value = cat.commentaire || '';
              var btns = row.querySelectorAll('.status-btn');
              btns.forEach(function(b) { b.classList.remove('selected'); });
              if (cat.etat) {
                btns.forEach(function(b) {
                  if (b.textContent === cat.etat) {
                    b.classList.add('selected');
                    var span = row.querySelector('.state-text');
                    if (span) span.textContent = cat.etat;
                  }
                });
              }
            }
          });
        }
      } catch (e) {
        console.error('Erreur lors du chargement du brouillon : ', e);
      }
    }
    // Enregistrer dans localStorage uniquement
    function saveReport() {
      var report = collectReportData();
      try {
        var existing = localStorage.getItem('rapportsControl');
        var arr = existing ? JSON.parse(existing) : [];
        arr.push(report);
        localStorage.setItem('rapportsControl', JSON.stringify(arr));
        alert('Rapport enregistré dans la base de données.');
        // Supprimer le brouillon après l'enregistrement
        localStorage.removeItem('draft_quart_control');
      } catch (e) {
        console.error('Erreur lors de l\'enregistrement : ', e);
        alert('Une erreur est survenue lors de l\'enregistrement.');
      }
    }
    // Préparer et ouvrir l'email avec les données du rapport
    function sendEmail() {
      var report = collectReportData();
      // Enregistrer d'abord pour conserver le rapport
      saveReport();
      // Construire le corps du courriel
      var body = '';
      body += 'Type: Changement de quart – salle de contrôle\n';
      body += 'Date: ' + report.date + '\n';
      body += 'Quart: ' + report.quart + '\n';
      body += 'Opérateur: ' + report.operateur + '\n\n';
      // Résumés
      if (report.resume) {
        body += 'Résumé de la journée:\n' + report.resume + '\n\n';
      }
      if (report.resume_supp) {
        body += 'Observations supplémentaires:\n' + report.resume_supp + '\n\n';
      }
      // Événements
      if (report.evt_sst) {
        body += 'Événement SST:\n' + report.evt_sst + '\n\n';
      }
      if (report.evt_env) {
        body += 'Événement environnement et MDR:\n' + report.evt_env + '\n\n';
      }
      // Catégories détaillées
      body += 'Catégories:\n';
      report.categories.forEach(function(cat) {
        body += '- ' + cat.categorie + '\n';
        if (cat.consigne) body += '  Consigne: ' + cat.consigne + '\n';
        if (cat.commentaire) body += '  Commentaire: ' + cat.commentaire + '\n';
        if (cat.etat) body += '  État: ' + cat.etat + '\n';
        body += '\n';
      });
      // Destinataires à partir de la liste enregistrée
      var emailListRaw = localStorage.getItem('emailList') || '';
      var emailArray = emailListRaw.split(/[;\n]+/).map(function(e) { return e.trim(); }).filter(function(e) { return e.length > 0; });
      var toField = emailArray.join(',');
      var subject = 'Changement de quart (salle de contrôle) – ' + report.date;
      var mailtoLink = 'mailto:' + encodeURIComponent(toField) + '?subject=' + encodeURIComponent(subject) + '&body=' + encodeURIComponent(body);
      window.location.href = mailtoLink;
      // Supprimer le brouillon après l'envoi
      localStorage.removeItem('draft_quart_control');
    }
    document.getElementById('saveBtn').addEventListener('click', function() {
      saveReport();
    });
    document.getElementById('emailBtn').addEventListener('click', function() {
      sendEmail();
    });
    document.getElementById('printBtn').addEventListener('click', function() {
      window.print();
    });
  </script>
  <!-- Script de rafraîchissement automatique avec sauvegarde du brouillon -->
  <script>
    (function() {
      var REFRESH_INTERVAL = 30 * 60 * 1000;
      var COUNTDOWN_SECONDS = 20;
      var refreshTimer;
      function startRefreshTimer() {
        refreshTimer = setTimeout(promptRefresh, REFRESH_INTERVAL);
      }
      function promptRefresh() {
        var overlay = document.createElement('div');
        overlay.style.position = 'fixed';
        overlay.style.top = '0';
        overlay.style.left = '0';
        overlay.style.width = '100%';
        overlay.style.height = '100%';
        overlay.style.background = 'rgba(0,0,0,0.6)';
        overlay.style.display = 'flex';
        overlay.style.justifyContent = 'center';
        overlay.style.alignItems = 'center';
        overlay.style.zIndex = '9999';
        var modal = document.createElement('div');
        modal.style.background = '#ffffff';
        modal.style.padding = '2rem';
        modal.style.borderRadius = '8px';
        modal.style.boxShadow = '0 2px 6px rgba(0,0,0,0.3)';
        modal.style.textAlign = 'center';
        var msg = document.createElement('p');
        var remaining = COUNTDOWN_SECONDS;
        msg.textContent = 'Une mise à jour sera appliquée dans ' + remaining + ' secondes.';
        modal.appendChild(msg);
        var btnUpdate = document.createElement('button');
        btnUpdate.textContent = 'Mettre à jour maintenant';
        btnUpdate.style.marginRight = '1rem';
        var btnLater = document.createElement('button');
        btnLater.textContent = 'Plus tard';
        modal.appendChild(btnUpdate);
        modal.appendChild(btnLater);
        overlay.appendChild(modal);
        document.body.appendChild(overlay);
        var interval = setInterval(function() {
          remaining--;
          msg.textContent = 'Une mise à jour sera appliquée dans ' + remaining + ' secondes.';
          if (remaining <= 0) {
            clearInterval(interval);
            triggerRefresh();
          }
        }, 1000);
        btnUpdate.onclick = function() {
          clearInterval(interval);
          triggerRefresh();
        };
        btnLater.onclick = function() {
          clearInterval(interval);
          document.body.removeChild(overlay);
          startRefreshTimer();
        };
      }
      function triggerRefresh() {
        try {
          if (typeof saveDraft === 'function') {
            saveDraft();
          }
        } catch (e) {}
        window.location.reload(true);
      }
      document.addEventListener('DOMContentLoaded', function() {
        startRefreshTimer();
      });
    })();
  </script>
</body>
</html>
